index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="dist/fonts/_font.css" rel="stylesheet">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="header-top">
      <div class="container grid">
        <div class="logo d-flex align-content-center align-items-center"><a href="#">
            <div><img src="dist/images/logo.png" alt=""></div></a></div>
        <div class="site-title d-flex justify-content-end flex-column">
          <div class="admision-button"><a class="button-top btn" href="#">Admission Open      </a><a class="button-top btn" href="#">Quick Inquiry</a></div>
          <h1 class="m-0">Model English & Gujarati Medium School</h1>
          <p>Juhapura, Ahmedabad, Gujarat- 380055</p>
        </div>
      </div>
    </header>
    <div class="container p-0">
      <nav class="navbar navbar-expand-xl py-xl-0 full-width-lg">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">home </a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another</a><a class="dropdown-item" href="#">Something </a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">acadamics</a></li>
            <li class="nav-item"><a class="nav-link" href="#">admission</a></li>
            <li class="nav-item"><a class="nav-link" href="#">my school</a></li>
            <li class="nav-item"><a class="nav-link" href="#">achievements</a></li>
            <li class="nav-item"><a class="nav-link" href="#">gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">news media</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contact US              </a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="top-slider-notice">
      <div class="container p-0">
        <div class="row m-0">
          <div class="col-lg-4 px-2 order-2 order-lg-1">
            <div class="panel panel-default noticeboard">
              <div class="Title"><span id="lblNoticeBoard">Notice Board</span></div>
              <div class="panel-body" style="background-color:#fff; border:none; margin-top:10px;padding-bottom: 50px;padding-top:15px;">
                <marquee scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="up" style="height:400px; margin-top:5px;width: 100%;padding: 0 20px;">
                  <div class="content light">
                    <ul class="list-unstyled">
                      <li class="Page-list-group-item">
                        <div style="position:relative">
                          <p><span style="color: rgb(192, 80, 77);">Workshop on “Mental Health For Parents”</span></p>
                          <p>Serenity Work, Home and Happiness<br>	     CONDUCTED BY: DR. NIVEDITA GANGULI (Gold Medalist in Psychology and Principal of D.A.V International School, Ahmedabad) ,10<sup>th</sup> October, 2019 (Thursday)  8:00 a.m to 9:00 a.m ,D.A.V International School, Ahmedabad-<a href="/File/19/Invitation World Mental Health Day-page0001.jpg " target="_blank">See More</a></p>
                        </div>
                      </li>
                      <li class="Page-list-group-item">
                        <div style="position:relative">
                          <h3><img src="dist/images/new.GIF" style="background-color: initial;"><span style="background-color: initial;"> </span><a href="/FD49C83A-477D-4379-9967-279E7D7CF6AB/CMS/Page/Online-Fee"><span style="background-color: rgb(255, 255, 0); color: rgb(0, 0, 0);">Pay Online Fee</span></a></h3>
                        </div>
                      </li>
                      <li class="Page-list-group-item">
                        <div style="position:relative">
                          <p>New Year Message from Regional Director <span style="background-color: initial;">Shri Jose Kurian Sir </span></p>
                          <p><span style="background-color: initial;"></span><a href="/File/19/Shri Jose Kurien sir.pdf" target="_blank" style="background-color: initial;">Read More</a></p>
                        </div>
                      </li>
                      <li class="Page-list-group-item">
                        <div style="position:relative">
                          <p>New Year Message from President Shri Punam Suriji</p>
                          <p><a href="/File/19/New year message from President sir.pdf " target="_blank">Read Here</a></p>
                        </div>
                      </li>
                      <li class="Page-list-group-item">
                        <div style="position:relative">
                          <p><strong><span style="background-color: rgb(155, 187, 89);">Admission Open 2019-20</span></strong></p>
                          <p><strong></strong>For Classes : NURSERY to GRADE XII</p>
                          <p>Timings : 08:00am to 2:00pm</p>
                          <p><em>Details of the admission procedure and fee schedule can be obtained from the school office.</em></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </marquee>
              </div>
            </div>
          </div>
          <div class="col-lg-8 pl-lg-2 pr-0 p-0 order-1 order-lg-2">
            <div class="slider full-width-lg"> 
              <div class="item d-flex align-items-end" style="background-image: url(dist/images/slider.png)">
                <div class="caption p-3">
                  <h4>Importance of culture</h4>
                  <p class="m-0">Navaratri</p>
                </div>
              </div>
              <div class="item d-flex align-items-end" style="background-image: url(dist/images/slider.png)">
                <div class="caption p-3">
                  <h4>Importance of culture</h4>
                  <p class="m-0">Navaratri</p>
                </div>
              </div>
              <div class="item d-flex align-items-end" style="background-image: url(dist/images/slider.png)">
                <div class="caption p-3">
                  <h4>Importance of culture</h4>
                  <p class="m-0">Navaratri</p>
                </div>
              </div>
              <div class="item d-flex align-items-end" style="background-image: url(dist/images/slider.png)">
                <div class="caption p-3">
                  <h4>Importance of culture</h4>
                  <p class="m-0">Navaratri</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container bg-blue p-2 w-lg-100"> 
        <div class="row m-0">
          <div class="col d-flex p-0 align-items-center">
            <div class="button btn">announcement</div>
            <div class="col-md-9 col-sm-9 col-8 p-0">
              <div class="annoucement">
                <div class="item"> <a class="c-white" href="#">Hurry-1! Admissions are open for 2019-2020 Contact Office</a></div>
                <div class="item"> <a class="c-white" href="#">Hurry-2! Admissions are open for 2019-2020 Contact Office</a></div>
                <div class="item"> <a class="c-white" href="#">Hurry-3! Admissions are open for 2019-2020 Contact Office</a></div>
                <div class="item"> <a class="c-white" href="#">Hurry-4! Admissions are open for 2019-2020 Contact Office</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container px-2 py-3 w-lg-100">
        <div class="row m-0">
          <div class="col-12 p-0">
            <div class="carousel overflow-hidden">
              <marquee behavior="ALTERNATE" scrollamount="8" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                <div class="d-flex"><a class="position-relative carousel-cell p-2 buton button-large d-flex align-items-center justify-content-center text-decoration-none c-white font-weight-bold button-blue" href="#">
                        <p class="m-0 position-relative">Pay Online Fee</p><img src="dist/images/b-1.png" alt=""></a><a class="position-relative carousel-cell p-2 buton button-large d-flex align-items-center justify-content-center text-decoration-none c-white font-weight-bold button-red" href="#">
                        <p class="m-0 position-relative">Model Mission and vision</p><img src="dist/images/b-2.png" alt=""></a><a class="position-relative carousel-cell p-2 buton button-large d-flex align-items-center justify-content-center text-decoration-none c-white font-weight-bold button-yellow" href="#">
                        <p class="m-0 position-relative">Principal Message</p><img src="dist/images/b-3.png" alt=""></a><a class="position-relative carousel-cell p-2 buton button-large d-flex align-items-center justify-content-center text-decoration-none c-white font-weight-bold button-gray" href="#">
                        <p class="m-0 position-relative">Photo Gallery</p><img src="dist/images/b-4.png" alt=""></a><a class="position-relative carousel-cell p-2 buton button-large d-flex align-items-center justify-content-center text-decoration-none c-white font-weight-bold button-green" href="#">
                        <p class="m-0 position-relative">Morning Assembly</p><img src="dist/images/b-4.png" alt=""></a>
                </div>
              </marquee>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="facilties space">
      <div class="container">
        <div class="row">
          <div class="col-12 full-width-lg">
            <div class="section-heading">
              <h2 class="mt-0 text-uppercase">OUR FACILITIES</h2>
              <p>We make your child happy day after day</p>
              <div class="border-btoom"></div>
            </div>
          </div>
        </div>
        <div class="row">
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="item text-center py-3">
                  <div><img src="dist/images/f-1.png" alt=""></div><a class="title text-uppercase" href="#">class rooms</a>
                  <p>Variety of spacious classroom settings. Each classroom will be set up based on what is necessary to meet learning objectives</p>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="item text-center py-3">
                  <div><img src="dist/images/f-2.png" alt=""></div><a class="title text-uppercase" href="#">playground</a>
                  <p>Sports activities are meticulously detailed in to the school curriculum so as to develop social and emotional skills besides providing opportunities for physical fitness</p>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="item text-center py-3">
                  <div><img src="dist/images/f-3.png" alt=""></div><a class="title text-uppercase" href="#">computer labs</a>
                  <p>Two well equipped computer labs with LED monitors and latest computer systems with internet connection.</p>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="item text-center py-3">
                  <div><img src="dist/images/f-4.png" alt=""></div><a class="title text-uppercase" href="#">LIBRARY</a>
                  <p>Well stocked library with the best of management, media, technical and informative books,</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="banner space text-center d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center">
              <h2 class="mt-0 text-uppercase mb-0 c-white">join our school!</h2>
              <p class="c-white text-uppercase">are you ready?</p>
              <div class="border-btoom mx-auto bg-white"></div>
            </div>
          </div>
        </div>
        <div class="row mx-auto" style="max-width:480px">
          <div class="col-md-6"><a class="d-inline-flex mb-3 px-3 btn button button-light-blue button-small font-weight-normal" href="#"> 
              <div><img class="mr-2" src="dist/images/course-icon-19.png" alt=""></div><span class="text-nowrap">ALL COURSES</span></a></div>
          <div class="col-md-6"><a class="mb-3 px-3 btn button button-light-blue button-small font-weight-normal" href="#"> <img class="mr-2" src="dist/images/aami3-63-512_copy_3.png" alt="">CONTACT US   </a></div>
        </div>
      </div>
    </section>
    <footer class="main-footer bg-blue c-white space">
      <div class="container grid" style="max-width:1312px">
        <div class="widget py-3">
          <h3 class="divider">address</h3>
          <p>
             Muktampur, Sarkhej Road, Juhapura, <br>Ahmedabad, Gujarat- 380055</p>
          <p class="divider">Ph.:7096667860  </p>
          <div class="social pt-3"><a class="d-inline-block mr-3" href="#"><img src="dist/images/email.png" alt=""></a><a class="d-inline-block mr-3" href="#"><img src="dist/images/home.png" alt=""></a><a class="d-inline-block mr-3" href="#"><img src="dist/images/call.png" alt=""></a></div>
        </div>
        <div class="widget py-3">
          <h3 class="divider">quick links</h3>
          <ul class="p-0 m-0 list-unstyled">
            <li class="bg-dark-blue mb-2"><a class="text-uppercase c-white px-3 py-2 text-uppercase d-block" href="#">ALUMNI   </a></li>
            <li class="bg-dark-blue mb-2"><a class="text-uppercase c-white px-3 py-2 text-uppercase d-block" href="#">VACANCY </a></li>
            <li class="bg-dark-blue mb-2"><a class="text-uppercase c-white px-3 py-2 text-uppercase d-block" href="#">ADMISSION </a></li>
            <li class="bg-dark-blue mb-2"><a class="text-uppercase c-white px-3 py-2 text-uppercase d-block" href="#">PHOTO GALLERY </a></li>
            <li class="bg-dark-blue mb-2"><a class="text-uppercase c-white px-3 py-2 text-uppercase d-block" href="#">ADMISSION ENQUIRY FORM              </a></li>
          </ul>
        </div>
        <div class="widget py-3">
          <h3 class="divider">LOCATION MAP</h3>
          <iframe class="map w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703867.07167991!2d64.40183608457191!3d20.04915895569305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sbd!4v1571216758087!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </footer>
    <footer class="footer-bottom bg-dark-blue c-white py-3">
      <div class="container-fluid">
        <div class="copy">Copyright 2019 by Model School </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  section.top-slider-notice
    .container.p-0
      .row.m-0
        .col-lg-4.px-2.order-2.order-lg-1
          .panel.panel-default.noticeboard
            .Title
              span#lblNoticeBoard Notice Board
            .panel-body(style='background-color:#fff; border:none; margin-top:10px;padding-bottom: 50px;padding-top:15px;')
              marquee(scrollamount='3' onmouseover='this.stop();' onmouseout='this.start();' direction='up' style='height:400px; margin-top:5px;width: 100%;padding: 0 20px;')
                .content.light
                  ul.list-unstyled
                    li.Page-list-group-item
                      div(style='position:relative')
                        p
                          span(style='color: rgb(192, 80, 77);') Workshop on “Mental Health For Parents”
                        p
                          | Serenity Work, Home and Happiness
                          br
                          | 	     CONDUCTED BY: DR. NIVEDITA GANGULI (Gold Medalist in Psychology and Principal of D.A.V International School, Ahmedabad) ,10
                          sup th
                          |  October, 2019 (Thursday)  8:00 a.m to 9:00 a.m ,D.A.V International School, Ahmedabad-
                          a(href='/File/19/Invitation World Mental Health Day-page0001.jpg ' target='_blank') See More
                    li.Page-list-group-item
                      div(style='position:relative')
                        h3
                          img(src='dist/images/new.GIF' style='background-color: initial;')
                          span(style='background-color: initial;')  
                          a(href='/FD49C83A-477D-4379-9967-279E7D7CF6AB/CMS/Page/Online-Fee')
                            span(style='background-color: rgb(255, 255, 0); color: rgb(0, 0, 0);') Pay Online Fee
                    li.Page-list-group-item
                      div(style='position:relative')
                        p
                          | New Year Message from Regional Director 
                          span(style='background-color: initial;') Shri Jose Kurian Sir 
                        p
                          span(style='background-color: initial;')
                          a(href='/File/19/Shri Jose Kurien sir.pdf' target='_blank' style='background-color: initial;') Read More
                    li.Page-list-group-item
                      div(style='position:relative')
                        p
                          | New Year Message from President Shri Punam Suriji
                        p
                          a(href='/File/19/New year message from President sir.pdf ' target='_blank') Read Here
                    li.Page-list-group-item
                      div(style='position:relative')
                        p
                          strong
                            span(style='background-color: rgb(155, 187, 89);') Admission Open 2019-20
                        p
                          strong
                          | For Classes : NURSERY to GRADE XII
                        p
                          | Timings : 08:00am to 2:00pm
                        p
                          em
                            | Details of the admission procedure and fee schedule can be obtained from the school office.
        .col-lg-8.pl-lg-2.pr-0.p-0.order-1.order-lg-2
          .slider.full-width-lg 
            - for(x=1; x< 5; x++)
              .item.d-flex.align-items-end(style="background-image: url(dist/images/slider.png)")
                .caption.p-3
                  h4 Importance of culture
                  p.m-0 Navaratri
  section.news
    .container.bg-blue.p-2.w-lg-100 
      .row.m-0
        .col.d-flex.p-0.align-items-center
          .button.btn announcement
          div.col-md-9.col-sm-9.col-8.p-0
            .annoucement
              - for(x=1; x< 5; x++)
                .item  
                  a.c-white(href="#") Hurry-#{x}! Admissions are open for 2019-2020 Contact Office

  section.services
    .container.px-2.py-3.w-lg-100
      .row.m-0
        .col-12.p-0
          .carousel.overflow-hidden
            marquee(scrollamount='3' onmouseover='this.stop();' onmouseout='this.start();' direction='left' style='')
              .d-flex
                +carousel('Pay Online Fee','b-1.png','button-blue')
                +carousel('Model Mission and vision','b-2.png','button-red')
                +carousel('Principal Message','b-3.png','button-yellow')
                +carousel('Photo Gallery','b-4.png','button-gray')
                +carousel('Morning Assembly','b-4.png','button-green')
  section.facilties.space
    .container
      .row
        .col-12.full-width-lg
          .section-heading
            h2.mt-0.text-uppercase OUR FACILITIES
            p We make your child happy day after day
            .border-btoom
      .row
        +facilties('f-1.png','class rooms','Variety of spacious classroom settings. Each classroom will be set up based on what is necessary to meet learning objectives')   
        +facilties('f-2.png','playground','Sports activities are meticulously detailed in to the school curriculum so as to develop social and emotional skills besides providing opportunities for physical fitness')   
        +facilties('f-3.png','computer labs','Two well equipped computer labs with LED monitors and latest computer systems with internet connection.')   
        +facilties('f-4.png','LIBRARY','Well stocked library with the best of management, media, technical and informative books,')   
  section.banner.space.text-center.d-flex.justify-content-center.align-items-center
    .container
      .row
        .col-12
          .section-heading.text-center
            h2.mt-0.text-uppercase.mb-0.c-white join our school!
            p.c-white.text-uppercase are you ready?
            .border-btoom.mx-auto.bg-white
      .row.mx-auto(style="max-width:480px")
        .col-md-6
          a.d-inline-flex.mb-3.px-3.btn.button.button-light-blue.button-small.font-weight-normal(href="#") 
            div
              img.mr-2(src="dist/images/course-icon-19.png" alt="")
            span.text-nowrap ALL COURSES
        .col-md-6
          a.mb-3.px-3.btn.button.button-light-blue.button-small.font-weight-normal(href="#") 
            img.mr-2(src="dist/images/aami3-63-512_copy_3.png" alt="")
            | CONTACT US   
